# DNDhelper

./: .env  DNDhelper.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGatewayService/: Dockerfile  Program.cs  appsettings.json
ApiGatewayService/Controllers/: AuthController.cs
ApiGatewayService/Data/: AuthDbContext.cs
ApiGatewayService/Migrations/: 20260306120052_InitialCreate.Designer.cs  20260306120052_InitialCreate.cs  20260307184354_InitialCreate.Designer.cs  20260307192010_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
ApiGatewayService/Models/: AuthModels.cs  Session.cs  User.cs
ApiGatewayService/Services/: SessionService.cs
DNDhelper/: DNDhelper.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
DNDhelper/Controllers/: AuthController.cs
DNDhelper/Data/: AppDbContext.cs  AuthDbContext.cs
DNDhelper/Migrations/: 20260207144321_InitialCreate.Designer.cs  20260207144321_InitialCreate.cs  20260212104601_InitialCreate.Designer.cs  20260212145128_InitialCreate.Designer.cs  20260212145128_InitialCreate.cs  20260224115318_InitialCreate.Designer.cs  20260224115318_InitialCreate.cs  AppDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
DNDhelper/Models/: AuthModels.cs  Session.cs  User.cs
DNDhelper/Properties/: launchSettings.json
DNDhelper/Services/: AuthService.cs  SessionService.cs
DNDhelper/init/: init.sql
SheetService/: Dockerfile  Program.cs  SheetService.csproj  SheetService.http  appsettings.json
SheetService/Controllers/: MonserController.cs  SheetsController.cs
SheetService/DTO/: MonsterDTO.cs
SheetService/Data/: SheetDbContext.cs
SheetService/Migrations/: 20260306124953_InitialCreate.Designer.cs  20260306124953_InitialCreate.cs  20260307185830_InitialCreate.Designer.cs  20260307191334_InitialCreate.Designer.cs  20260307191334_InitialCreate.cs  SheetDbContextModelSnapshot.cs
SheetService/Models/: CharacterSheet.cs  Monster.cs
nginx/: nginx.conf
